body {
  padding: 0;
  margin: 0;
}

@media (max-width: 600px){
  body {
      background: rgb(222, 219, 230);
  }
}
@media (max-width: 500px){
  body {
      background: rgb(230, 218, 218);
  }
}
@media (max-width: 400px){
  body {
      background: rgb(237, 174, 179);
  }
}

h1 {
  text-align: center;
  color: rgb(33, 10, 10);
  font-size: 8em;
  width:100%;
  height:auto;

}

/* LOGO STYLING */
#ADC-logo {
  position:relative;
  display:block;
  width:100%;
  height:auto;
}

/* HERO or CALL TO ACTION SECTION SYTLING  */
.hero {
  position: relative;
  background:  center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(96, 241, 120, 0.6);
  z-index: 1;
}

.hero-content {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  color: #0e030f;
  z-index: 6
}

.hero-title {
  font-size: 5em;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-in-out;
}

.hero-subtitle {
  font-size: 3em;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-in-out 0.5s;
}

.hero-button {
  display: inline-block;
  padding: 30px 20px;
  font-size: 1.8em;
  text-decoration: none;
  color: #200c0c;
  background-color: #f52424;
  border-radius: 40px;
  transition: background-color 0.3s ease-in-out;
}

.hero-button:hover {
  background-color: #08ceff;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* NAVIGATION BAR STYLING */
.navbar {
  background-color: #89e251;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  display: flex;
  flex-direction: column;
  

}

ul {
  display: flex;
  flex-direction: column-reverse;
  list-style-type: none;
  background: linear-gradient(to right, #40B6C0 40%, #2689B9 80%);
  justify-content: right;
  place-items: end;
}

ul>li>a {
  padding: 0 12px;
  color: rgb(24, 6, 6)
  font-size: 1rem;
  width: 100%
}

li a {
  font-family:'Poppins', sans-serif;
  font-size: 3rem;
  font-style:none;
    display: block;
    color: #1a2b03;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a:visited {
  background-color: #170b5d;
  color: #0f0629;
}

li a:hover {
  background-color: #f5f10c;
  color: #000000;
}

/* RESPONSIVE STYLING FOR NAV BAR */
@media screen and (max-width: 600px) {
  .navbar {
    background-color: #074f76;
    background: linear-gradient(to right, #40B6C0 40%, #2689B9 80%);
  } 

  ul>li>a {
    font-size: 2rem;
    padding: 0 6px;
  }
}

@media screen and (max-width: 1200px) {
  .navbar {
    background-color: #6a2cc0;
    background: linear-gradient(to right, #9283a8 40%, #5a4dd2 80%);
  } 

  ul>li>a {
    font-size: 3rem;
    padding: 0 6px;
  }


}


/* ABOUT US HISTORY STYLING */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background white;
  box-shadow: 0px 0px 10px rgba(96, 241, 120, 0.6);
  border-radius: 8px;
}

h1,p {
  text-align: center;

}

.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px
  margin-top: 20px
}

.card {
  background: #fff;
  padding:15px
  border-radius: 8px
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1)
  text-align: center;
  width: px;
}

#card-imgF {
  display:left
  width:100 %
  height: auto
  border-radius:50% */
  object-fit: cover;
}

#card-imgA {
  display:right
  width:100 %
  height: auto
  border-radius:50%
  object-fit: cover;
}

img {width:100%
  height: auto;}


/* SERVICES STYLING */
#Services { 
  * {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(90, 90, 90);
  background-blend-mode: multiply;
  background-position: center;
  color: #fff;
}

h1,
h3 {
  text-align: center;
  text-transform: uppercase;
}

h1 {
  position: relative;
  max-width: max-content;
  margin: 2rem auto 5rem auto;
}

h1::after {
  /* content: ""; */
  position: absolute;
  width: 75%;
  height: 5px;
  background-color: rgb(18, 116, 18);
  bottom: -2rem;
  left: 25px;
}

i {
  font-size: 3rem;
  color: rgb(12, 108, 12);
  padding: 1rem;
  transition: all 0.3s linear;
  transform: rotate(-45deg);
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service-card {
  cursor: pointer;
  width: 300px;
  margin: 20px;
  padding: 2rem 20px 20px 20px;
  text-align: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.icon-container {
  border: 2px solid rgb(12, 81, 12);
  transition: 0.3s linear;
  width: max-content;
  margin: 0 auto;
  transform: rotate(45deg);
}

.service-card:hover {
  box-shadow: 0 0 30px 0 rgb(6, 182, 17);
  transform: scale(1.1);
}

.service-card a {
  color: rgb(3, 39, 3);
  text-decoration: none;
}

@media (max-width: 768px) {
  .service-card {
      width: 100%;

    }
  }

}

/* CONTACT PAGE MESSAGE STYLING */
 #Contact { 

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #4068cd; 
}
body, input,textarea, a{
    font-family: 'Poppins', sans-serif;
}
